<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Smartcon 2019 Notları - Cemal Önder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cemal" /><meta name="description" content="Yapay zeka ve Makine öğrenmesi konularında sektörün önde gelen firmalarının bir araya geldiği smartcon2019 konferans notları" /><meta name="keywords" content="yapay zeka, makine öğrenmesi, konferans, smartcon" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="http://cemalonder.com/tr/post/smartcon-2019-notes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Smartcon 2019 Notları" />
<meta property="og:description" content="Yapay zeka ve Makine öğrenmesi konularında sektörün önde gelen firmalarının bir araya geldiği smartcon2019 konferans notları" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cemalonder.com/tr/post/smartcon-2019-notes/" />
<meta property="article:published_time" content="2019-10-02T08:14:40+03:00" />
<meta property="article:modified_time" content="2019-10-02T08:14:40+03:00" />
<meta itemprop="name" content="Smartcon 2019 Notları">
<meta itemprop="description" content="Yapay zeka ve Makine öğrenmesi konularında sektörün önde gelen firmalarının bir araya geldiği smartcon2019 konferans notları">


<meta itemprop="datePublished" content="2019-10-02T08:14:40&#43;03:00" />
<meta itemprop="dateModified" content="2019-10-02T08:14:40&#43;03:00" />
<meta itemprop="wordCount" content="1429">



<meta itemprop="keywords" content="yapay zeka,makine öğrenmesi," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Smartcon 2019 Notları"/>
<meta name="twitter:description" content="Yapay zeka ve Makine öğrenmesi konularında sektörün önde gelen firmalarının bir araya geldiği smartcon2019 konferans notları"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/tr/" class="logo">AFC</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Ana Sayfa</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Arşiv</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Etiketler</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Kategoriler</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/tr/" class="logo">AFC</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="http://cemalonder.com/tr/">Ana Sayfa</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://cemalonder.com/tr/post/">Arşiv</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://cemalonder.com/tr/tags/">Etiketler</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://cemalonder.com/tr/categories/">Kategoriler</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Smartcon 2019 Notları</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-02 </span>
        <div class="post-category">
            <a href="/tr/categories/konferans/"> konferans </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">İçerikler</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#değişen-nesil-ve-kendi-kendini-yöneten-teknolojiler">Değişen Nesil ve Kendi Kendini Yöneten Teknolojiler</a></li>
<li><a href="#hazine-avcıları-veriden-değer-yaratmak">Hazine Avcıları: Veriden Değer Yaratmak</a></li>
<li><a href="#iş-dünyasında-robotların-çağı">İş Dünyasında Robotların Çağı</a></li>
<li><a href="#challenges-of-big-small-right-data-ml">Challenges of (BIG, small, right) Data &amp; ML</a>
<ul>
<li><a href="#cinsiyet-biası">Cinsiyet Biası</a></li>
<li><a href="#aktivite-biası">Aktivite Biası;</a></li>
<li><a href="#sıralama-ve-sosyal-bias">Sıralama ve Sosyal Bias;</a></li>
<li><a href="#bias-çıkmazı">Bias Çıkmazı</a></li>
</ul></li>
<li><a href="#tekneloji-ile-şekillenen-müşteri-deneyimi">Tekneloji ile Şekillenen Müşteri Deneyimi</a></li>
<li><a href="#yapay-zekadan-iş-değeri-yaratmak">Yapay Zekadan İş Değeri Yaratmak</a></li>
<li><a href="#yapay-zeka-ve-etik">Yapay Zeka ve Etik</a></li>
<li><a href="#veri-biliminde-yeni-yönelimler-ve-başarı-hikayeleri">Veri Biliminde Yeni Yönelimler ve Başarı Hikayeleri</a></li>
<li><a href="#kuruluştan-satışa-bir-girişim-hikayesi">Kuruluştan Satışa Bir Girişim Hikayesi</a></li>
<li><a href="#yeni-dünya-için-girişimcilik">Yeni Dünya için Girişimcilik</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Bilgilendirici ve keyifli bir konferans sonrası notlarımı paylaşmak istiyorum. Beni en çok etkileyen Citus oldu, Microsoft
ise partnerleri ve yaptığı yatırımlarla Açık Kaynak konusundaki vizyonunu nasıl daha da geliştirdiğini göstermiş oldu.
Sunumların şablonları şu şekilde; problemi ortaya koy, şirketin buna getirdiği çözümden bahset. Paneller ise sohbet
havasında geçti.</p>

<p><a href="https://www.smartcon.com/istanbul-2019/">smartcon2019</a></p>

<h2 id="değişen-nesil-ve-kendi-kendini-yöneten-teknolojiler">Değişen Nesil ve Kendi Kendini Yöneten Teknolojiler</h2>

<blockquote>
<p>Işıl Kılınç Gürtuna, Oracle Türkiye, Satış Kıdemli Direktörü</p>
</blockquote>

<ul>
<li>Startup maliyetleri düşüyor, 5000$ civarlarında.</li>
<li>Büyük kurumlarda yaratıcılık boşa harcanıyor, 80&rsquo;e 20 kuralı geçerli. Kaliteli işler 20&rsquo;lik kesimden geliyor.</li>
<li>Veri tabanı işlerinin %95&rsquo;i hala manual yönetiliyor</li>
<li>Veri kayıplarının, db çökmeleri vb. işlerin %90&rsquo;ı insan hatası, sıkıcı işlerin/rutinlerin yapılmak istememesi vb.
durumlardan ortaya çıkıyor..</li>
<li>Otonom teknolojiler burada ön plana çıkıyor -&gt; kendi kendine yanlışı düzeltme, güvenliğini sağlama, insan hatalarının olduğu
örneğin; &ldquo;operasyonel sıkıcı işleri&rdquo; otomatize etme</li>
</ul>

<p>Oracle&rsquo;ın bunlara çözümü, dünyanın ilk <a href="https://www.oracle.com/database/autonomous-database/feature.html">otonom veritabanı</a></p>

<h2 id="hazine-avcıları-veriden-değer-yaratmak">Hazine Avcıları: Veriden Değer Yaratmak</h2>

<blockquote>
<p>Hamit Hamutcu, smartcon &amp; Analytics Center, Kurucu Ortak<br />
İlker Kuruöz, Garanti BBVA, Mühendislik Hizmetleri ve Veri GMY<br />
Ömer Nadirler, SnA Consulting, Kurucu<br />
Önder Ömer Oğuzhan, Teknosa, Pazarlama ve Teknoloji GMY<br />
Ömer Uyar, Intertech, Genel Müdür<br />
Tayfun Topkoç, SAS, Genel Müdür, Türkiye ve Orta Asya</p>
</blockquote>

<ul>
<li>Şirket içi Data Scientist(Veri Bilimci) eğitimleri veriliyor, günümüzde Veri Bilimci yetiştirmenin önemi büyük. (Intertech)</li>
<li>Her trende kapılmamak gerekiyor. Trend gerçekten bir çözüm mü, ihtayacı karşılıyor mu analiz ettikten sonra aksiyon
alınmalı. (Garanti)</li>
<li>Dünyada Veri Bilimci eksiği var. Türkiye&rsquo;de teknolojiye yatırım %70 donanım, %10 yazılım, %20 servis yönünde.</li>
<li>Günümüzde veri bilimi müşteri sesinden krediyi ödeyip ödeyememe tahmini gibi alanlara kadar yönelmiş durumda. (SnA)</li>
<li>Şirketlerde garaj modeli kullanılması önemli. Bu modelde farklı departmanlardan çalışanlar bir araya gelip birbirlerinin
ihtiyaçlarını daha yakından tartışıp karar alıyorlar. (Teknosa, Pazarlama ve Teknoloji GMY&rsquo;si olması dolasıyla açılan bir muhabbet,
çünkü birbirinden uzak gibi görünen iki birimi aynı anda en tepeden kontrol etmesi ilklerden, dünyada benzerleri var)</li>
<li>Veri Bilimci eksiği nasıl gideriliyor? Skor kartlarıyla, çeşitli yazılımlarla kaynak arayışı. Altın sorular ise bu kişinin
Veri Bilimcilik kariyerinde ne kadar istekli olduğu ve dayanıklı olacağı. (SnA)</li>
<li>Veri güvenliği için çeşitli araçlar kullanılıyor; hem çalışanı dış etkenlerden korumak için hem de şirketi iç &amp; dış etkenlerden
korumak için anomali tespitleri yapılıyor.</li>
<li>&ldquo;Transactional&rdquo; ve &ldquo;Unstructured&rdquo; yapıları birlikte kullanmak ileriki hedeflerden.</li>
<li>Veri Bilimci olmak isteyen insanlar uçtan uca iş yapabilmeli, Problemi anlama, harmanlama, modelleme, iş birimleriyle konuşma,
pazara yakın olmalı.</li>
<li>Günümüzde siber güvenliğe ve veri bilimine olan yatırımlar artıyor ve artacak.</li>
</ul>

<h2 id="iş-dünyasında-robotların-çağı">İş Dünyasında Robotların Çağı</h2>

<blockquote>
<p>Tuğrul Cora, UIPath Türkiye, Genel Müdür</p>
</blockquote>

<ul>
<li>2018 RPA kullanımı -&gt; %19</li>
<li>2020 RPA kullanımı -&gt; ~%70</li>
<li>Robotik süreç otomasyonu -&gt; yazılımlara rutin işleri yaptırmak</li>
<li>Örneğin; Faturalama sürecinde RPA:

<ul>
<li>Faturaları okuyor</li>
<li>SAP&rsquo;a yüklüyor</li>
<li>Doğrulama yapıyor (KDV doğru girilmiş mi vb.)</li>
<li>İlgili kişiye mail atıyor (SAP sayesinde)</li>
</ul></li>
<li>Diğer bir örnek ise SGK teşvik süreci;

<ul>
<li>Dosya ve başvuru analizi -&gt; ~120 farkıl kaynaktan doğrulama lazım. Robotlarla bu doğrulama işlemleri x90 kat hızlandırılmış.</li>
</ul></li>
<li>API bağlantısı yok, UI kullanılıyor. Manual sürecin aynısı yapılıyor, bu da yeniden bir akış çıkarılması maliyetini ortadan kaldırıyor.
ROI 1-3 yıldan 3-6 aya indiriyor geleneksel yaklaşıma göre.</li>
<li>İnsanlar rutin olan işleri değil, daha fazla katma değerli iş yapmak istiyor. RPA ile hem işler hızlanıyor
hem de çalışanın şirkete bağlılığı artarken, hata payı 0&rsquo;a indiriliyor.</li>
<li>1970-2015&rsquo;te 3.5 M iş gücü kaybolurken, aynı seneler içerisinde robotların sağladığı yeni iş imkanı ~10M civarı (nüfüsun yaklaşık %10luk kısmı kadar)</li>
<li>Karar ve muhakeme gerektiren süreçleri otomize etmek gelecekteki hedef.</li>
<li>Şirketlerde merkesi otomasyon %3-7 civarı, çalışanın yaptığı işlere gereken otomasyon ise %40 civarı.
Bu yüzden her çalışana bir robot vizyonu.</li>
</ul>

<h2 id="challenges-of-big-small-right-data-ml">Challenges of (BIG, small, right) Data &amp; ML</h2>

<blockquote>
<p>Dr. Ricardo Baeza-Yates, NTENT, Chief Technology Officer</p>
</blockquote>

<ul>
<li>Büyük Veri(Big Data) başlı başına zorlu iken, Veri (Huge Data, referans alabilecek bir ceviri bulamadım) daha zorlu bir süreç.</li>
<li>Tavsiye ettiği kitap -&gt; Funes the Memorious, Borges</li>
<li>Küçük Verinin (Small Data) önemi -&gt; Yenilik küçük verinin işlenmesiyle gelir, çünkü üzerinde çalışması daha kolaydır, büyük verinin önce
sadeleştirilmesi ve çalışmaya mümkün hale getirilmesi lazım.</li>
<li>Bias (Eğilim, Yargı, Taraflılık diyebiliriz. Malesef ortak kullanılan bir Türkçe karşılığını bulamadım. Kendim de Bias olarak kullanıyorum günlük hayatta.)
sorunu mevcut. Bu Bias problemi farklı kategorilerde değerlendirilebilir:</li>
</ul>

<h3 id="cinsiyet-biası">Cinsiyet Biası</h3>

<p>İstatistiksel olarak kadınlar daha fazla bebek bakıcılığı, erkekler de daha fazla doktor oluyorsa, cinsiyet ayrımı olmayan bir dil için (örneğin Türkçe),</p>

<ul>
<li>He is a baby sitter -&gt; O bir bebek bakıcısı</li>
<li>She is a doctor -&gt; O bir doktor
<br /></li>
</ul>

<p>çevirilerini yaptığımızda, tersi bir çeviri şu şekilde olabiliyor:</p>

<ul>
<li>O bir bebek bakıcısı -&gt; <strong>She</strong> is a baby sitter</li>
<li>O bir doktor -&gt; <strong>He</strong> is a doctor
<br /></li>
</ul>

<p>Google Translate ile kontrol ettiğimde &ldquo;Translations are gender specific&rdquo; uyarısını verip her iki tercümeyi de göstermekte. Google bu kısmı halletmiş gibi görünüyor, en azından
içerik (context) bağımsız bir cümle ile sorduğumuzda. Çünkü şu cümleyi denediğim zaman</p>

<ul>
<li><p>Kadın ne yapacağını bilemedi. Aslında bir doktor olmasına rağmen soğukkanlılığını koruyamadı.
Çevirisi:</p></li>

<li><p><strong>She</strong> didn&rsquo;t know what to do. Although <strong>he</strong> was actually a <strong>doctor</strong>, he could not maintain his composure.
``
Yani hala bu bias&rsquo;ın geçerliliği var diyebiliriz.</p></li>
</ul>

<h3 id="aktivite-biası">Aktivite Biası;</h3>

<p>Sosyal medyalardaki içeriğin %50&rsquo;si kullanıcıların %10&rsquo;undan daha azından geliyor. Bu yüzden bu verilere dayanarak yapılan
çıkarımlar aslında %10&rsquo;luk bir kesimin yönlendirmesiyle olanlar. Örneğin %50&rsquo;lik içerik (sunumdaki kaynak ve yılı hatırlayamıyorum ama benzer aramayı yaptığımda
günümüzde de benzer sonuçlarla karşılaştım);</p>

<ul>
<li>Wikipedi&rsquo;ya içeriği kullanıcılarının %0.04&rsquo;ünden</li>
<li>Twitter tweetleri kullanıcılarının %2&rsquo;sinden</li>
<li>Facebook paylaşımları kullanıcılarının  %7&rsquo;sinden
<br /></li>
</ul>

<h3 id="sıralama-ve-sosyal-bias">Sıralama ve Sosyal Bias;</h3>

<p>Bir ürünü alırken/almaya karar verirken örneğin amazon üzerinden, bize sunulan sıralama o ürünün alma kararımızda etkili. İnsanların
verdiği ya da verdiğini zannettiğimiz (eğer sahte yorumlar/puanlamalar kullanılıyorsa) puanlar da bir başka faktör.</p>

<h3 id="bias-çıkmazı">Bias Çıkmazı</h3>

<p>Yeni bir blog açan bir kullanıcı eğer blogunun içeriğini, aradığı konuda webde bulduğu ilk makalelerin bir kısmını kopyalayarak yeni
makale oluşturduysa, aslında sıralama bias&rsquo;ını daha da kuvvetlendirmiş oldu.</p>

<p>İlgili Yayın -&gt; <a href="https://cacm.acm.org/magazines/2018/6/228035-bias-on-the-web/abstract">Bias on the Web</a></p>

<h2 id="tekneloji-ile-şekillenen-müşteri-deneyimi">Tekneloji ile Şekillenen Müşteri Deneyimi</h2>

<blockquote>
<p>Atilla Bayrak, SabancıDX, İleri Veri Analitiği GMY<br />
Emre Tok, Careem, Dijital Pazarlama ve Müşteri Yönetimi GMY<br />
Lale Can, Afiniti Türkiye, İş Geliştirme Direktörü<br />
Poyraz Özkan, AlternaCX, Kurucu<br />
Önder Sönmez, Hitachi Türkiye, Genel Müdür</p>
</blockquote>

<ul>
<li>Careem, Orta Doğu&rsquo;nun Uber&rsquo;i diyebileceğimiz (ve Uber&rsquo;in satın aldığı) ulaşım aracı. Bu taşıma sadece insan taşımayla sınırlı bir vizyon değil.</li>
<li>Careem Müşteri Deneyimini 3 kolda değerlendiriyor;

<ul>
<li>Hizmet Öncesi -&gt; Araç müşteriyi alması gereken yere geldi mi? Örneğin evinin önünden alıcaktı ama arka kapıya mı geldi?</li>
<li>Hizmet Sırası -&gt; Sürüş deneyimi iyi miydi?</li>
<li>Hizmet Sonrası -&gt; Ödemi seçenekleri müşterinin ihtiyaçlrını sağlayacak şekilde ve kolaylıkta mıydı?</li>
</ul></li>
<li>Basitlik ve çözüm önemli. Örneğin internet olmayan veya sık kesilebilen bir ülkede müşteri SMS ile telefon çağırabilmeli veya WhatsApp&rsquo;ın yaygın olduğu
bir yerde WhatsApp ile çağırabilmeli.</li>
<li>Afiniti ise call-center&rsquo;lara yapılan aramalarda arayan müşteri için en uygun satıcıyı eşleştirip hem müşteri deneyimini
hem de satış oranını arttırmayı hedefliyor.</li>
</ul>

<h2 id="yapay-zekadan-iş-değeri-yaratmak">Yapay Zekadan İş Değeri Yaratmak</h2>

<blockquote>
<p>Münir Kundakçı, Microsoft Türkiye, Pazarlama ve Operasyonlardan Sorumlu GMY<br />
Mete Bayrak, Motiwe</p>
</blockquote>

<ul>
<li>Yapay zeka ve görüntü/video işleme çözümleri bir arada</li>
<li>İş güvenliği çözümü; baret var mı? İnsan girmemesi gereken yere insan girmiş mi?</li>
<li>Kalite kontrol; pizza olması gereken kalitede mi? Buzdolabı kalitesi olması gerektiği gibi mi? Çizik vb. algılayıp
hem müşteri memnuniyetini arttırma hem de olası hatalarda oluşabilecek lojistik maliyetlerini önceden önleme.</li>
<li>Mevcut kameralara entegre olarak manavdaki kasaların doluluğunun takibi ve bildirim verilmesi. Daha da ileri seviyelerde
bu verilerin anlamlandırılıp hangi gıdaların hangi semtlerde/saat aralıklarında nasıl talep gördüklerinin raporu.</li>
<li>Bebek doğru yatıyor mu, odada bir sorun var mı tespiti</li>
</ul>

<h2 id="yapay-zeka-ve-etik">Yapay Zeka ve Etik</h2>

<blockquote>
<p>Cansu Canca, AI Ethics Lab, Kurucu</p>
</blockquote>

<ul>
<li>2017&rsquo;den sonra dünya geneli skandallar oluşması. Örneğin; Facebook Cambridge Analytica, insanların davranışları tespit edilip
reklamlarla seçim sonucunu manipüle etmeye çalışmaları vb. Microsoft, IBM vb. şirketlerin de benzer veri sızıntısı olayları var.</li>
<li>2017&rsquo;den sonra ülke ve şirketlerde veri korunumuna dair bir çok bildirge yayınlanmaya başlanıyor. Türkiye&rsquo;de yayınlanan
bir bildirge yok ancak skandal da yok.</li>
<li>Kişilerin, kurumların veri hassasiyeti konusunda bilinçlenmesi ve nasıl davranması/ne önlemler alması gerektiği konusunda
eğitim almaları gerekir, AI Etchis Lab.</li>
</ul>

<h2 id="veri-biliminde-yeni-yönelimler-ve-başarı-hikayeleri">Veri Biliminde Yeni Yönelimler ve Başarı Hikayeleri</h2>

<blockquote>
<p>Özgür Doğan, Blend 360, Kurucu ve Yönetici Ortak</p>
</blockquote>

<p>Trendler:</p>

<ul>
<li>Data scientiests

<ul>
<li>Piyasada büyük boşluk var. Veri Bilimci iş ilanları %31 artarken iş ilanları %14 artmış.</li>
</ul></li>
<li>Open Source kullanım arttı, özellikle Python&rsquo;un sunduğu kütüphanelerle şu andaki dil kullanımı

<ul>
<li>Python &gt; R &gt; SAS</li>
</ul></li>
<li>addressability

<ul>
<li>Ürünün reklamını herkese yapmak yerine alma potansiyeli daha yüksek kişilere reklam yapmak.</li>
</ul></li>
<li>personalization

<ul>
<li>Kişiye özel deneyim sunabilme</li>
</ul></li>
<li>Reach Consumer

<ul>
<li>Müşteri bir çok kanalı kullanıyor, TV, Mail, Sosyal Medyalar, Uygulamalar vb. Müşteriye bu araçlardan erişimi
yönetmek ve raporları tek bir yerden alabilmek gerekiyor.</li>
</ul></li>
</ul>

<h2 id="kuruluştan-satışa-bir-girişim-hikayesi">Kuruluştan Satışa Bir Girişim Hikayesi</h2>

<blockquote>
<p>Utku Azman, Citus EMEA-Microsoft, Direktör</p>
</blockquote>

<ul>
<li>Aynı anda bir çok bilgisayarı işleterek paralel olarak veri işleme.</li>
<li>Başarısının sırrı -&gt; Cloud + Open Source + Big Data (Trendler) + İyi bir takım + Doğru zamanlama</li>
</ul>

<h2 id="yeni-dünya-için-girişimcilik">Yeni Dünya için Girişimcilik</h2>

<p>Son oturumdu, çok fazla kişi kalmamıştı. Takip edebildiğim Tospaa girişimi oldu. Ecording ise diğer bir girişimdi ancak
takip edemedim.</p>

<p>Tospaa:</p>

<ul>
<li>Programlama dersi zorunlu hale geldi. Ancak okullardaki bilgisayar labarotuarları yeterli değil.</li>
<li>Tospaa&rsquo;nın çözümü, programlamayı kutu oyunu ile öğrencilere öğretmek.</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Yazar</span>
    <span class="item-content">cemal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">Son Değişiklik</span>
    <span class="item-content">
        2019-10-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tr/tags/yapay-zeka/">yapay zeka</a>
          <a href="/tr/tags/makine-%C3%B6%C4%9Frenmesi/">makine öğrenmesi</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-10-02 08:14:40 \x2b0300 \x2b03',
        title: 'Smartcon 2019 Notları',
        clientID: '49ce1defb363752ece8b',
        clientSecret: '7768af2278e48037e3b7612ecee5e37cafb6719f',
        repo: 'cemalonder-blog-comments',
        owner: 'cmlonder',
        admin: ['cmlonder'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cemalonder1@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3000280/cmlonder" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/cmlonder" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/cmlonder" class="iconfont icon-github" title="github"></a>
  <a href="http://cemalonder.com/tr/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cemal</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147978839-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
