<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>5 Layer and 5 Tier Architecture - Cemal Önder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cemal" /><meta name="description" content="There are differences between N-layer and N-tier definitions. We can start with explaining those first:
5-layer Architecture Layering is logical separation that you implement in your application. It has a relation with N-Tier but we will move onto it later:
Presentation This is how your application is shown to the user. You can think about it is a look and feel of the application. But it is very similar to the UI layer, today&amp;rsquo;s world with the improvement of JavaScript (client-side-rendering solutions like React, Angular, etc." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="http://cemalonder.comc/post/5-layer-and-5-tier-architecture/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="5 Layer and 5 Tier Architecture" />
<meta property="og:description" content="There are differences between N-layer and N-tier definitions. We can start with explaining those first:
5-layer Architecture Layering is logical separation that you implement in your application. It has a relation with N-Tier but we will move onto it later:
Presentation This is how your application is shown to the user. You can think about it is a look and feel of the application. But it is very similar to the UI layer, today&rsquo;s world with the improvement of JavaScript (client-side-rendering solutions like React, Angular, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cemalonder.comc/post/5-layer-and-5-tier-architecture/" />
<meta property="article:published_time" content="2019-09-13T08:37:57+03:00" />
<meta property="article:modified_time" content="2019-09-13T08:37:57+03:00" />
<meta itemprop="name" content="5 Layer and 5 Tier Architecture">
<meta itemprop="description" content="There are differences between N-layer and N-tier definitions. We can start with explaining those first:
5-layer Architecture Layering is logical separation that you implement in your application. It has a relation with N-Tier but we will move onto it later:
Presentation This is how your application is shown to the user. You can think about it is a look and feel of the application. But it is very similar to the UI layer, today&rsquo;s world with the improvement of JavaScript (client-side-rendering solutions like React, Angular, etc.">


<meta itemprop="datePublished" content="2019-09-13T08:37:57&#43;03:00" />
<meta itemprop="dateModified" content="2019-09-13T08:37:57&#43;03:00" />
<meta itemprop="wordCount" content="660">



<meta itemprop="keywords" content="architecture,n-tier,layering," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 Layer and 5 Tier Architecture"/>
<meta name="twitter:description" content="There are differences between N-layer and N-tier definitions. We can start with explaining those first:
5-layer Architecture Layering is logical separation that you implement in your application. It has a relation with N-Tier but we will move onto it later:
Presentation This is how your application is shown to the user. You can think about it is a look and feel of the application. But it is very similar to the UI layer, today&rsquo;s world with the improvement of JavaScript (client-side-rendering solutions like React, Angular, etc."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">AFC</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">AFC</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">5 Layer and 5 Tier Architecture</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-13 </span>
        <div class="post-category">
            <a href="/categories/architecture/"> architecture </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#5-layer-architecture">5-layer Architecture</a>
<ul>
<li><a href="#presentation">Presentation</a></li>
<li><a href="#ui">UI</a></li>
<li><a href="#business-logic">Business Logic</a></li>
<li><a href="#data-access">Data Access</a></li>
<li><a href="#data-storage">Data Storage</a></li>
</ul></li>
<li><a href="#5-tier-architecture">5-Tier Architecture</a>
<ul>
<li><a href="#1-tier">1-tier</a></li>
<li><a href="#2-tier">2-tier</a></li>
<li><a href="#3-tier">3-tier</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>There are differences between N-layer and N-tier definitions. We can start with explaining those first:</p>

<h2 id="5-layer-architecture">5-layer Architecture</h2>

<p>Layering is logical separation that you implement in your application. It has a relation with N-Tier but we will
move onto it later:</p>

<p><img src="/img/5-layer.png" alt="5-layer" title="5-layer" /></p>

<h3 id="presentation">Presentation</h3>

<p>This is how your application is shown to the user. You can think about it is a look and feel of the application.
But it is very similar to the UI layer, today&rsquo;s world with the improvement of JavaScript
(client-side-rendering solutions like React, Angular, etc.) this separation may not be seem exact
but still makes sense, let me continue:</p>

<h3 id="ui">UI</h3>

<p>This is where user interactions are interpreted. What happens when user clicks submit button, how the data is sent to
the server and retrieved? If you think about server-side rendering which we used older times, we were all interpreting
those and returning user fully ready HTML page but today with client-side-rendering all of those works are done in the
user&rsquo;s browser with the help of JavaScript. So you can think about now Presentation + UI is done in users server
(phone, pc etc.) if client-side-rendering is used. If the user&rsquo;s server is only responsible for showing the data,
now the Presentation layer takes place there while UI layer takes place in our server.</p>

<h3 id="business-logic">Business Logic</h3>

<p>This is the place where we are responsible for data validation (even if you did it in client-side,
we should do in server-side too because we never trust to clients), manipulation, security, processing,
database lookups, etc. takes place. Those responsibilities can be shared between UI side and Data Access depending
on the action&rsquo;s security scope</p>

<h3 id="data-access">Data Access</h3>

<p>This is where you abstract to insert, delete, etc. actions that you need to do on the DataBase (Data Storage level).
It kinda interfaces between DataBases and your application</p>

<h3 id="data-storage">Data Storage</h3>

<p>This is were database servers belong. This is the implementation of the
Data Access layer which psychically inserts, deletes, etc. data on the server.</p>

<h2 id="5-tier-architecture">5-Tier Architecture</h2>

<p>Now depending on your application&rsquo;s needs, you should define your trade-offs:</p>

<ul>
<li>What do you want to achieve?</li>
<li>How much do you want to scale?</li>
<li>What is your acceptable latency?</li>
</ul>

<p>If you achieve low latency and you don&rsquo;t aim to be used by too many users, you can start with 1-tier.
In the below demonstrations keep in mind that the business logic layer can be done in any layers as long as you keep
security reasons, you can have some general/simple business logic in client-side (Presentation/UI layers) too which may
increase your servers performance. Also, you can put UI layer in higher/lower tiers depend on using server-side or
client-side rendering but we talked about general idea above:</p>

<h3 id="1-tier">1-tier</h3>

<p><img src="/img/1-tier.png" alt="1-tier" title="1-tier" /></p>

<p>All layers belong to one physical location. Like a game that installed on the user&rsquo;s database and
doesn&rsquo;t request any other external system, it has own database on the user&rsquo;s server and all logics implemented there.</p>

<h3 id="2-tier">2-tier</h3>

<p>Lets say you want to central database management and all other parts can remain still user&rsquo;s server, like hes is
playing a game on mobile-phone but data is stored in our servers.</p>

<p><img src="/img/2-tier.png" alt="2-tier" title="2-tier" /></p>

<p>Up to now, you have a performance advantage. If you need to support more users and need more security
than you need <strong>scalability</strong>.</p>

<h3 id="3-tier">3-tier</h3>

<p>Beside microservices (maybe another discussion topic), this is one of the most used architecture.
Presentation and UI is on the user&rsquo;s server (client), business logic and data access belongs to application server,
and data storage is in another server.</p>

<div class='align-center'>
  
## center
![3-tier](/img/3-tier.png "3-tier")

</div>

<p>But now your user&rsquo;s request is jumping more tier&rsquo;s which will increase your network latency.
As talked before it is about trade-offs. Also now you started to have benefit of scaling like:</p>

<p><img src="/img/3-tier-scaled.png" alt="3-tier-scaled" title="3-tier-scaled" /></p>

<p>So depending on your application needs, security levels, latency limits, user counts etc. You can split it up to
more tiers which is it the reason why its name is N-Tier.</p>

<h2 id="references">References</h2>

<ul>
<li><p>Expert C#3006 Business Objects - Rockford Lhotka</p></li>

<li><p>Software Architecture Patterns - Mark Richards</p></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cemal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/architecture/">architecture</a>
          <a href="/tags/n-tier/">n-tier</a>
          <a href="/tags/layering/">layering</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/cas-custom-authentication-principal-json-problem/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Cas Custom Authentication Principal JSON Problem</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cemalonder1@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3000280/cmlonder" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/cmlonder" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/cmlonder" class="iconfont icon-github" title="github"></a>
  <a href="http://cemalonder.comc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cemal</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
