<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome Back Clean Code - Cemal Önder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cemal" /><meta name="description" content="An article against misleading goodbye-clean-code article" /><meta name="keywords" content="clean code" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="http://cemalonder.com/en/post/welcome-back-clean-code/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Welcome Back Clean Code" />
<meta property="og:description" content="An article against misleading goodbye-clean-code article" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cemalonder.com/en/post/welcome-back-clean-code/" />
<meta property="article:published_time" content="2020-01-13T07:14:38+03:00" />
<meta property="article:modified_time" content="2020-01-13T07:14:38+03:00" />
<meta itemprop="name" content="Welcome Back Clean Code">
<meta itemprop="description" content="An article against misleading goodbye-clean-code article">


<meta itemprop="datePublished" content="2020-01-13T07:14:38&#43;03:00" />
<meta itemprop="dateModified" content="2020-01-13T07:14:38&#43;03:00" />
<meta itemprop="wordCount" content="720">



<meta itemprop="keywords" content="clean code," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Welcome Back Clean Code"/>
<meta name="twitter:description" content="An article against misleading goodbye-clean-code article"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/" class="logo">AFC</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/" class="logo">AFC</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="http://cemalonder.com/en/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://cemalonder.com/en/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://cemalonder.com/en/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="http://cemalonder.com/en/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Welcome Back Clean Code</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-13 </span>
        <div class="post-category">
            <a href="/en/categories/software-principles/"> software principles </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>I recently read an <a href="https://overreacted.io/goodbye-clean-code/">article</a> from Dan Abramov who is the creator of Redux.
Even if I agree his article point:</p>

<blockquote>
<p>Don’t be a clean code zealot. Clean code is not a goal. It’s an attempt to make some sense out of the immense complexity of systems we’re dealing with.</p>
</blockquote>

<p>I don&rsquo;t agree how misleading his article title and how not descriptive his example. Because this kind of titles &ldquo;Goodbye Clean Code&rdquo;
gives power to another kind of zealots who hates some Software Principles or hates someone around him mentioning this kind of
principles. When you title your article like this, it is too easy being used as a power in social medias to be offensive against
software principles just by mentioning your article without any arguments to use with your own. Also think about how many people exist who
never know Clean Coding principles but using your article just as a weapon against it instead of his own experiences.
Rather I like the people who has deep knowledge of Clean Coding and Refactoring and can give some advice where to use them
properly and giving me awareness of it (which is probably aim of this article but I find it misleading and insufficient)</p>

<p>Just for an idea, you can google &ldquo;OOP sucks&rdquo; or ironically &ldquo;Goodbye Redux&rdquo; to see
how zealots use this kind of titles where I both like OOP and Redux.</p>

<p>Dan mentions 2 points to give you the awareness beside his title, lets have a look at them:</p>

<blockquote>
<p>Firstly, I didn’t talk to the person who wrote it. I rewrote the code and checked it in without their input. Even if it was an improvement (which I don’t believe anymore), this is a terrible way to go about it</p>
</blockquote>

<p>I think this is the right way you should do when you are truly doing refactoring. You don&rsquo;t have to talk the person directly
if you are doing refactoring, you should be in trust with unit tests. And if the code has a little indicators of clean coding
than you should have general idea why the code is structured like that or your team must have some documentations for exceptions.
What if the person who writes the line leaves the job? You still contact them personally? No, we don&rsquo;t. We make unit &amp; integration tests,
properly structure our code with internally documenting (in our code) and finally we may have externally documentation for exceptional cases.</p>

<p>And Dan&rsquo;S second mention:</p>

<blockquote>
<p>For example, we later needed many special cases and behaviors for different handles on different shapes</p>
</blockquote>

<p>When I first read these lines, I say myself &ldquo;finally I will see the point and understand what happened in above code, and
satisfied with his argument in title&rdquo;. It did not happen. He gave me lots of lines above which makes me see some evidence or
some real results. But instead I read something like &ldquo;special cases&rdquo; which does not give me the idea.
What special cases did he need?
What should we learn when we refactored like above?
Which points we should be more careful?
How did your &ldquo;refactorings&rdquo; are merged, any Pull Request? Who is the reviewer, where is the discussion, did your boss call only you?</p>

<p>As I said before, I know his point. But title, arguments he show and how article is being mentioned in twitter, reddit and
lots of other social medias is dangerous. If you trust that who uses this article has deep knowledge in software principles,
software architectures etc. than we don&rsquo;t have any discussions here. When I start searching if there are some people thinking like mi
than I see this <a href="https://www.reddit.com/r/programming/comments/eng355/goodbye_clean_code/">discussion</a> on reddit and it
pleased me that they exist.</p>

<p>If Dan wants to say &ldquo;Great power comes with great responsibility&rdquo;, I agree. But it is already mentioned by Stan Lee and can
be applied in any area of our live. If we know all this kind of principles, we should be careful when &amp; where to apply them.
But to get this experience we should first read &amp; get deep knowledge of them, make some mistake and learn from our mistakes.
Otherwise it is too easy for people never read refactoring, clean coding, YAGNI, DRY etc. and only mentioning around this
kind of articles as an excuse of not knowing this principles.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cemal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/en/tags/clean-code/">clean code</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/en/post/cas-custom-authentication-principal-json-problem/">
            <span class="next-text nav-default">Cas Custom Authentication Principal JSON Problem</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-01-13 07:14:38 \x2b0300 \x2b03',
        title: 'Welcome Back Clean Code',
        clientID: '49ce1defb363752ece8b',
        clientSecret: '7768af2278e48037e3b7612ecee5e37cafb6719f',
        repo: 'cemalonder-blog-comments',
        owner: 'cmlonder',
        admin: ['cmlonder'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cemalonder1@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3000280/cmlonder" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/cmlonder" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/cmlonder" class="iconfont icon-github" title="github"></a>
  <a href="http://cemalonder.com/en/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cemal</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147978839-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
