<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Cas Custom Authentication Principal JSON Problem - Cemal Önder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="cemal" /><meta name="description" content="I would like to share my journey on returning attributes from custom authentication via using CAS. First of all we have 2 kind of endpoints to generate tickets, first one with using /tickets endpoint directly from an App, second one is using /login endpoint from browser. I had json problem in both of them:
Let&amp;rsquo;s look at my custom authentication handler&amp;rsquo;s overriden authenticateUsernamePasswordInternal function:
1 2  return createHandlerResult( credential, this." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="http://cemalonder.com/post/cas-custom-authentication-principal-json-problem/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Cas Custom Authentication Principal JSON Problem" />
<meta property="og:description" content="I would like to share my journey on returning attributes from custom authentication via using CAS. First of all we have 2 kind of endpoints to generate tickets, first one with using /tickets endpoint directly from an App, second one is using /login endpoint from browser. I had json problem in both of them:
Let&rsquo;s look at my custom authentication handler&rsquo;s overriden authenticateUsernamePasswordInternal function:
1 2  return createHandlerResult( credential, this." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://cemalonder.com/post/cas-custom-authentication-principal-json-problem/" />
<meta property="article:published_time" content="2019-09-13T11:04:57+03:00" />
<meta property="article:modified_time" content="2019-09-13T11:04:57+03:00" />
<meta itemprop="name" content="Cas Custom Authentication Principal JSON Problem">
<meta itemprop="description" content="I would like to share my journey on returning attributes from custom authentication via using CAS. First of all we have 2 kind of endpoints to generate tickets, first one with using /tickets endpoint directly from an App, second one is using /login endpoint from browser. I had json problem in both of them:
Let&rsquo;s look at my custom authentication handler&rsquo;s overriden authenticateUsernamePasswordInternal function:
1 2  return createHandlerResult( credential, this.">


<meta itemprop="datePublished" content="2019-09-13T11:04:57&#43;03:00" />
<meta itemprop="dateModified" content="2019-09-13T11:04:57&#43;03:00" />
<meta itemprop="wordCount" content="894">



<meta itemprop="keywords" content="CAS,Apereo,Java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cas Custom Authentication Principal JSON Problem"/>
<meta name="twitter:description" content="I would like to share my journey on returning attributes from custom authentication via using CAS. First of all we have 2 kind of endpoints to generate tickets, first one with using /tickets endpoint directly from an App, second one is using /login endpoint from browser. I had json problem in both of them:
Let&rsquo;s look at my custom authentication handler&rsquo;s overriden authenticateUsernamePasswordInternal function:
1 2  return createHandlerResult( credential, this."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">AFC</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">AFC</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Cas Custom Authentication Principal JSON Problem</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-13 </span>
        <div class="post-category">
            <a href="/categories/java/"> JAVA </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#problems">Problems:</a>
<ul>
<li><a href="#1-login-endpoint">1) /login endpoint</a></li>
<li><a href="#2-ticket-endpoint">2) /ticket endpoint</a></li>
</ul></li>
<li><a href="#workarounds">Workarounds</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>I would like to share my journey on returning attributes from custom authentication via using CAS. First of all we have
2 kind of endpoints to generate tickets, first one with using /tickets endpoint directly from an App, second one is
using /login endpoint from browser. I had json problem in both of them:</p>

<p>Let&rsquo;s look at my custom authentication handler&rsquo;s overriden authenticateUsernamePasswordInternal function:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">return createHandlerResult( credential,
 this.getPrincipalFactory( ).createPrincipal( credential.getId( ), attributes) );</pre></td></tr></table>
</div>
</div>
<p>which createPrincipal method accepts <code>Map&lt;String, Object&gt;</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">Principal createPrincipal(String id, Map&lt;String, Object&gt; attributes);</pre></td></tr></table>
</div>
</div>
<p>When I put <code>Map&lt;String, List&gt;</code> in attributes, CAS returns toString representation of the List instead of its
JSON representation when /login URL is called.</p>

<p>Notes before go further:</p>

<ol>
<li><em>CAS version used: 5.3.8</em></li>
<li><em>Custom Authentication extended via AbstractUsernamePasswordAuthenticationHandler</em></li>
<li><em>JWT is implemented which uses CAS protocol</em></li>
</ol>

<h2 id="problems">Problems:</h2>

<h3 id="1-login-endpoint">1) /login endpoint</h3>

<blockquote>
<p>CAS converts List of HashMap as String when called /login endpoint</p>
</blockquote>

<p>When I create Principal as <code>Map&lt;String, new ArrayList&lt;new HashMap&lt;&gt;&gt;</code>, my HashMap is converted to toString
representation of the HashMap. So It&rsquo;s type information is now turned from HashMap -&gt; String, which makes CAS return not
correct JSON to my client because String is serialized as it is for JSON. Here where it happens -&gt;</p>

<p>Here serverResponse contains:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;cas:serviceResponse xmlns:cas=&#39;http://www.yale.edu/tp/cas&#39;&gt;
    &lt;cas:authenticationSuccess&gt;
        &lt;cas:user&gt;test&lt;/cas:user&gt;
        &lt;cas:attributes&gt;
            &lt;cas:roles&gt;(Test,[ADMIN])&lt;/cas:roles&gt;
         &lt;/cas:attributes&gt;
      &lt;/cas:authenticationSuccess&gt;
&lt;/cas:serviceResponse&gt;</pre></td></tr></table>
</div>
</div>
<p>What I expect:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">&lt;cas:serviceResponse xmlns:cas=&#39;http://www.yale.edu/tp/cas&#39;&gt;
    &lt;cas:authenticationSuccess&gt;
        &lt;cas:user&gt;test&lt;/cas:user&gt;
        &lt;cas:attributes&gt;
            &lt;cas:roles&gt;
               &lt;cas:Test&gt;ADMIN&lt;/cas:Test&gt;
            &lt;/cas:roles&gt;
         &lt;/cas:attributes&gt;
      &lt;/cas:authenticationSuccess&gt;
&lt;/cas:serviceResponse&gt;</pre></td></tr></table>
</div>
</div>
<h3 id="2-ticket-endpoint">2) /ticket endpoint</h3>

<blockquote>
<p>CAS converts HashMap with extra attributes like &ldquo;left&rdquo;, &ldquo;right&rdquo; when called /ticket endpoint</p>
</blockquote>

<p><strong>1)</strong> You return new SimplePrincipal(id, new HashMap<String, Object>)</p>

<p><strong>2)</strong> CAS merges all attributes into a collection. You can find it:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">DefaultAuthenticationResultBuilder -&gt; mergeAttributes()</pre></td></tr></table>
</div>
</div>
<p>then it calls</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">CollectionUtils.toCollection(entry.getValue(), ArrayList.class)</pre></td></tr></table>
</div>
</div>
<p><strong>3)</strong> Inside the function look at those lines:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">else if (obj instanceof Collection) {
            c.addAll((Collection&lt;Object&gt;) obj);
            LOGGER.trace(&#34;Converting multi-valued attribute [{}]&#34;, obj);
        } else if (obj instanceof Map) {
            final Set&lt;Map.Entry&gt; set = ((Map) obj).entrySet();
            c.addAll(set.stream().map(e -&gt; Pair.of(e.getKey(), e.getValue())).collect(Collectors.toSet()));
        } </pre></td></tr></table>
</div>
</div>
<p>if your attributes are Map, their values are streamed as <strong>Pair</strong>. So your hashmaps values type is changed to <strong>Pair</strong> now.</p>

<p><strong>4)</strong> Than CAS starts to create your JSON. Look at
<code>JWTTokenTicketBuilder -&gt; buildJwt</code> function (it is being handled by another class which is  JwtBuilder in CAS 6.X versions, but the problem is still same)</p>

<p><strong>5)</strong> CAS uses nimbus-jose-jwt (v5.10) to create JWTClaims.</p>

<p><strong>6)</strong> nimbus-jose-jwt uses json-smart (v2.3) to return JWTObject.</p>

<p><strong>7)</strong> CAS calls object.toJSONString() (function of JWTObject) for serializing your attributes into JSON.
This is the part where it happens but it is also related to previous steps that I write in detail.</p>

<p><strong>8)</strong> json-smart library doesn&rsquo;t handle Pair types, it uses default writers for the types they don&rsquo;t handle which is
the case BeansWriterASM. This writer gets all attributes of the class and use them as keys of your JSON, and their values.</p>

<p><strong>9)</strong> So in this case your value <code>&quot;name&quot;:&quot;test&quot;</code> -&gt; turned into <code>&quot;left&quot;:&quot;name&quot;, &quot;right&quot;:&quot;test&quot;</code> Pairs on step 3 by CAS.
 Since json-smart doesn&rsquo;t handle Pair classes, it returns this JSON.</p>

<p>json-smart library is not being updated for so long and nimbus-jose-jwt library has a plan to change json-smart library
(<a href="https://bitbucket.org/connect2id/nimbus-jose-jwt/pull-requests/50/wip-allow-replacing-json-smart-with/diff">https://bitbucket.org/connect2id/nimbus-jose-jwt/pull-requests/50/wip-allow-replacing-json-smart-with/diff</a>) in their
next releases which then CAS may change it too but it seems long path for both.</p>

<h2 id="workarounds">Workarounds</h2>

<p><strong>1)</strong> Wrap your attributes with JSONAware class which json-smart library allows you return your own JSONString
representation. This is not safe solution since if you change your CAS version and if CAS changed any library
implementations than this solution may give you a headache but anyway I will share my working example for this too:</p>

<p>So this is happening because CAS calls toString method of your Object in the Map<String, Object> of principals. For the
solution of this, return JSONSerializable Object or if you have situation like me that you don&rsquo;t know how Object is
constructed (if you get it dynamically) wrap it with custom JSONSerializable class like this:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></pre></td>
<td class="lntd">
<pre class="chroma">public class JsonWrapper&lt;T&gt; implements Serializable, JSONAware
{
    public T attributes;

    public JsonWrapper( T attributes )
    {
        this.attributes = attributes;
    }

    @Override
    public String toString( )
    {
        String json = &#34;{}&#34;;
        try
        {
            json = new ObjectMapper( ).writeValueAsString( attributes );
        }
        catch ( JsonProcessingException e )
        {
            LoggerFactory.getLogger( getClass( ) )
                .error( &#34;Couldn&#39;t map attributes: {}. Returning default: {}&#34;, attributes, json );
        }
        return json;
    }

    @Override
    public String toJSONString( )
    {
        return this.toString( );
    }
}</pre></td></tr></table>
</div>
</div>
<p>This class will return its own JSON rep when json-smart&rsquo;s serialization begins.
 Also you need to wrap your all attributes with this class like:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">yourAttributes.forEach( ( k, v ) -&gt; yourAttributes.put( k, new JsonWrapper&lt;&gt; (v) ) )
return createHandlerResult( credential,
            this.getPrincipalFactory( ).createPrincipal( credential.getId( ), yourAttributes) );</pre></td></tr></table>
</div>
</div>
<p>So how it works:</p>

<p>1) When you call /login endpoint where CAS uses some XML calls from its server. Than for each of your attributes
inside Map<String, Object>, it calls your Object.toString method. Since we returned our own String representation there
in the above, correct String is called.</p>

<p>2) When you call /ticket endpoint where CAS uses json-smart, we override toJSONString method above which will call again
our own toString representation. So for both ways we returned correct JSON representation of our attributes.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">cemal</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-09-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/cas/">CAS</a>
          <a href="/tags/apereo/">Apereo</a>
          <a href="/tags/java/">Java</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/5-layer-and-5-tier-architecture/">
            <span class="next-text nav-default">5 Layer and 5 Tier Architecture</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:cemalonder1@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/3000280/cmlonder" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.linkedin.com/in/cmlonder" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/cmlonder" class="iconfont icon-github" title="github"></a>
  <a href="http://cemalonder.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">cemal</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147978839-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
